@inproceedings{TGSD,
  author    = {Maxwell McNeil and Lin Zhang and Petko Bogdanov},
  title     = {Temporal Graph Signal Decomposition},
  booktitle = {ACM International Conference on Knowledge Discovery and Data Mining},
  year      = {2021},
  address   = {Online}
}

@article{MCG,
  author    = {V. Kalofolias and X. Bresson and M. Bronstein and P. Vandergheynst},
  title     = {Matrix completion on graphs},
  journal   = {arXiv preprint arXiv:1408.1717},
  year      = {2014}
}

@article{LRDS,
  author    = {K. Qiu and X. Mao and X. Shen and X. Wang and T. Li and Y. Gu},
  title     = {Time-varying graph signal reconstruction},
  journal   = {IEEE J. of Selected Topics in Signal Processing},
  volume    = {11},
  number    = {6},
  pages     = {870--883},
  year      = {2017}
}

@article{Gems-HD+,
  author    = {Y. Yankelevsky and M. Elad},
  title     = {Finding gems: Multi-scale dictionaries for high-dimensional graph signals},
  journal   = {IEEE Transactions on Signal Processing},
  volume    = {67},
  number    = {7},
  pages     = {1889--1901},
  year      = {2019}
}

@inproceedings{BRITS,
  author    = {W. Cao and D. Wang and J. Li and H. Zhou and L. Li and Y. Li},
  title     = {Brits: Bidirectional recurrent imputation for time series},
  booktitle = {Advances in Neural Information Processing Systems 31},
  pages     = {6775--6785},
  year      = {2018}
}

@article{2D-OMP,
  title     = {2D Sparse Signal Recovery via 2D Orthogonal Matching Pursuit},
  author    = {Fang Y. and Huang, B. and Wu, J.},
  journal   = {}
}

@inproceedings{CCTN,
  author    = {Y. Liu and L. Zhu and P. Szekely and A. Galstyan and D. Koutra},
  title     = {Coupled clustering of time series and networks},
  booktitle = {2019 SIAM ICDM},
  pages     = {531--539},
  year      = {2019},
  organization = {SIAM}
}

@article{PCA,
  author    = {I. T. Jolliffe and J. Cadima},
  title     = {Principal component analysis: a review and recent developments},
  journal   = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume    = {374},
  number    = {2065},
  pages     = {20150202},
  year      = {2016}
}
@misc{max_slides,
  author={Maxwell McNeil},
  title = {Sparse Representation learning for temporal networks},
  year = {2023},
  note = {Accessed: {2024-02-11}}
}