%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Template for ICSI-499 Capstone Project Report
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Sets the document class for the document
% Openany is added to remove the book style of starting every new chapter on an odd page (not needed for reports)
% \documentclass[12pt,english, openany]{book}
\documentclass[12pt]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Loading packages that alter the style
\usepackage[]{graphicx}
\usepackage{subcaption}


\usepackage[]{color}
\usepackage{alltt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}
\usepackage[export]{adjustbox}
% Set page margins
\usepackage[top=100pt,bottom=100pt,left=68pt,right=66pt]{geometry}

% Package used for placeholder text
\usepackage{lipsum}

% Prevents LaTeX from filling out a page to the bottom
\raggedbottom

% Adding both languages
\usepackage[english, italian]{babel}

% All page numbers positioned at the bottom of the page
\usepackage{fancyhdr}
\fancyhf{} % clear all header and footers
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0pt} % remove the header rule
\pagestyle{fancy}

% Changes the style of chapter headings
\usepackage{titlesec}
% Define the formatting for subsection titles
\titleformat{\subsubsection}[runin]
  {\normalfont\bfseries}
  {\hspace{1em}\thesubsubsection.}
  {0.5em}
  {}

\titleformat{\chapter}
   {\normalfont\LARGE\bfseries}{\thechapter.}{1em}{}
% Change distance between chapter header and text
\titlespacing{\chapter}{0pt}{50pt}{2\baselineskip}

% Adds table captions above the table per default
\usepackage{float}
\floatstyle{plaintop}
\restylefloat{table}

% Adds space between caption and table
\usepackage[tableposition=top]{caption}

% Adds hyperlinks to references and ToC
\usepackage{hyperref}
\hypersetup{hidelinks,linkcolor = black} % Changes the link color to black and hides the hideous red border that usually is created

% If multiple images are to be added, a folder (path) with all the images can be added here 
\graphicspath{ {Figures/} }

% Separates the first part of the report/thesis in Roman numerals
%\frontmatter


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Starts the document
\begin{document}

%%% Selects the language to be used for the first couple of pages
\selectlanguage{english}

%%%%% Adds the title page
\begin{titlepage}
	\clearpage\thispagestyle{empty}
	\centering
	\vspace{1.5cm}
   {\normalsize
    \textbf{ICSI499 Capstone Project Report} \par
}
  	\vspace{1.5cm}
	% Titles
	{\Huge \textbf{PySpady Library Extension}} \\
	%\vspace{1cm}
	%{\large \textbf{xxxxx} \par}
	\vspace{3cm}
 %I think the center justify looks weird... maybe we can switch to Left Justify? 
	{\normalsize \textit{Project Team}\\
		\vspace{0.25cm}
	Michael Paglia (Student 1 Id)   \\ % \\ specifies a new line
	             Proshanto Dabnath (Student 2 Id) \\
              Micheal Alexander Smith (Student 3 Id) \\
              Joseph Regan (001442720) \\
	             ............................. \\
	             College of Engineering and Applied Sciences\\
	             University at Albany, SUNY \par}
	\vspace{3.5cm}
 
    {\normalsize
    \textit{Project Sponsor}\\
    		\vspace{0.25cm}
    \textbf{Petko Bogdanv}  \\
    Data Mining and Management Lab \\
    Department of Computer Science \\
1400 Washington Ave, UAB 416 \\
Albany, NY 12222 \par
}

 
    \vspace{3cm}
		
	% Set the date
	{\normalsize 01-05-2024 \par}
	
	\pagebreak


\end{titlepage}
	
\clearpage\thispagestyle{empty}

	\vspace{1cm}
		\begin{center}
\textbf{Acknowledgements}\\
		\end{center}
	\vspace{1cm}
{\normalsize 
We collectively extend our heartfelt gratitude to Petko Bogdanov, our sponsor, and teacher, whose unwavering support, invaluable guidance, and dedication shaped the direction and quality of this Capstone Project. We are deeply thankful for Maxwell McNeil, for giving of himself so willingly that we might find it easier to make progress, and to Boya for being there and offering helpful insight when we got stuck. Additionally, we wish to express our profound appreciation to Pradeep Atrey, our advisor in this project. Prof. Atrey always made sure there was a clear and organized path to completion of this project. His support was unwavering, and invaluable  throughout the duration of the project.
\newline
\newline
Their contributions, alongside the support of others, have been instrumental along the way of  the successful completion of this Capstone Project, and we are profoundly grateful for the opportunity to have worked for and alongside such exceptional individuals.
\par}

\clearpage\thispagestyle{empty}

	\vspace{1cm}
		\begin{center}
\textbf{Abstract}\\
		\end{center}
	\vspace{1cm}
{\normalsize PySpady enables users from all disciplines to leverage state-of-the-art and classical sparse encoding algorithms and methodologies to jointly model spatial-temporal data by graph and temporal dictionaries. The current implementation efficiently exploits both structural graph regularities and temporal patterns encoded within 2D temporal graph signals (McNeil et. al, 2021) and more generally any multi-way tensors (McNeil and Bogdanov, 2023) with priors on all or a subset of modes. Users can input data in the form of either a JSON configuration file or a pandas DataFrame. This Python library is capable of performing missing value imputation, future value prediction, and downstream tasks such as outlier and community detection, along with generating visualizations and explanatory figures to derive meaningful insights. Perhaps most important is the ability to automatically configure an optimal combination of hyperparameters and dictionaries to perform the best reconstruction of a given matrix or tensor when considering missing entries. This exemplifies PySpady’s accessibility and usability since prior knowledge of machine learning or statistical concepts is not required. Ample documentation and various demonstration datasets are provided to the user upon execution, including both synthetic and real-world examples. For instance, one of the datasets included in the library is based on New York City’s taxi pickup and dropoff frequencies across nearly three hundred locations throughout 2017. PySpady’s implementation provides an easily accessible and user-friendly solution to spatial-temporal data reconstruction along with interactive data visualization methods...\par}
\clearpage\thispagestyle{empty}
% Adds a table of contents
\tableofcontents{}
\clearpage\thispagestyle{empty}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Text body starts here!
%\mainmatter

\section{Problem Analysis}\label{chap:introduction}

This section contains mostly what you did in Milestone 2, part 1, but possibly more detailed, as needed. 
Starting with answering the following questions (in $\approx$150 words):
\begin{itemize}
    \item What problem you are trying to solve? 
    \item Why this is an important problem?
    \item How is this a challenging problem to solve? 
\end{itemize}

Further, answer the following questions (in $\approx$300 words):
\begin{itemize}
    \item What has been done to solve the problem or what are the existing solutions?
    \item Why existing solutions are not sufficient or what are their key weaknesses and limitations?
\end{itemize}

Next, answer the following questions ($\approx$100 words):
\begin{itemize}
    \item What is your core idea and solution? 
    \item What are the key characteristics of the proposed solution? 
    \item How your solution is novel and better than existing solutions? 
\end{itemize}

Finally, summarize the key contributions of the project, maybe in bullets (in $\approx$50 words). Don't make the reader guess. Be clear and explicit on what problem your system solves and why the reader should care.
In the end, describe the organization of this report (in $\approx$50 words) (not the technical structure of the project).

Additional guidelines:
\begin{itemize}
    \item Evidence (including statistics and background information) should be cited from credible, relevant sources. Here is an example citing something \cite{bovet2019influence}. Here is an example, citing multiple references \cite{Samonte2018Polarity}, \cite{Judith2018Fake}. Make sure that anytime you make a claim, the claim is supported with clear evidence.
    \item Summarize prior related work. You must have a reasonable number of citations.
    \item Identify gaps and limitations in prior work (particularly gaps your system/application addresses). Specifically, make sure to mention limitations that make existing solutions not useful for the problems mentioned in the abstract/introduction. 
    \item The past works should not be discussed one by one, rather they should be linked with each other.
    \item Summarize the novelty and distinctiveness of the proposed work against existing work (explicitly in a table illustrating different aspects).
\end{itemize}

\section{Proposed System/Application/Study}\label{chap:proposed}

\textbf{Length of this section should be 1000-1500 words.}

\subsection{Overview} 
($\approx$100 words)\\
Provide an overview of the proposed system/application/study. Also, state how this whole section is organized, and what the readers should expect next.

\subsection{Project Requirements}\label{sec:requirements}
($\approx$500 words)\\
\subsubsection{User Classes}
\begin{itemize}
    \item[\textbullet] \begin{minipage}[t]{0.9\textwidth}
        Our users will include anyone in need of data analysis, particularly those requiring matrix decomposition, imputation of missing values, and related techniques. This could encompass scientists without a strong background in computer science, computer scientists, and computer hobbyists.
    \end{minipage}
\end{itemize}


\subsection{Functional Requirements}

\subsubsection{Data Management System}
\begin{itemize}
    \item[\textbullet] \begin{minipage}[t]{0.9\textwidth}
    The software will implement a data management system that allows the user to input data to run TGSD (Temporal Graph Signal Decomposition). Specifically, the end-user will be able to input their datasets as well as save any outputs.
    \end{minipage}
\end{itemize}



\subsubsection{Graphical User Interface (GUI)}
\begin{itemize}
    \item[\textbullet] \begin{minipage}[t]{0.9\textwidth}
The software will implement a GUI accessible either through a web interface or a local interface, providing users with intuitive interaction and visualization capabilities.
    \end{minipage}
\end{itemize}

%FIX CITATIONS
\subsubsection{TGSD}
\begin{itemize}
    \item[\textbullet] \begin{minipage}[t]{0.9\textwidth}
The software will implement TGSD; a highly scalable decomposition algorithm for complete and incomplete data. The algorithm has advantages in matrix decomposition, imputation of missing values, temporal interpolation, clustering, period estimation, and rank estimation \cite{TGSD}.

    \end{minipage}
\end{itemize}

\subsubsection{Auto-configuration}
\begin{itemize}
    \item[\textbullet] \begin{minipage}[t]{0.9\textwidth}
The software will implement an auto-configuration tool that will have default parameters, an estimated time to complete, and return explanatory figures to the user. Dictionaries include Graph/Discrete Fourier Transform, Ramanujan, etc.

    \end{minipage}
\end{itemize}


\subsubsection{Outlier Detection}
\begin{itemize}
    \item[\textbullet] \begin{minipage}[t]{0.9\textwidth}
The software will use TGSD to implement outlier detection. This functionality allows users to detect and identify anomalies within their datasets. Outlier detection plays a crucial role in various domains, including anomaly detection, fraud detection, and quality control, making it a valuable addition to the software's feature set.

    \end{minipage}
\end{itemize}




\subsection{Technical Design}\label{sec:design}
($\approx$500 words)\\
Describe your technical solution. Include high-level drawings and illustrations that can help
the reader under the system. Provide use-case diagrams, system architecture and data flow diagrams (Figure \ref{fig:system} and appropriately discuss them in the text. This is mostly what you did in Milestone 4, but possibly more detailed, as needed.

\begin{figure}[ht]
    \centering
       \includegraphics[width=0.95\textwidth]{ICSI499-Report-Team-04/Figures/SystemFlowNew.drawio.png}
            \label{fig:system}
            \caption{System Flow Diagram}
\end{figure}
\subsection{System Implementation}\label{chap:implementation}
($\approx$150 words)\\
Our team used a variety of development environments - some of us used PyCharm, which others used VSCode. We handled our source/ version control using GitHub, where we maintained individual branches that we would merge with main when combining our code. 

\subsection{Use of Computer Science Theory and Software Development Fundamentals}\label{chap:theory_sw} 
($\approx$250 words)\\

In this section, you will discuss the use of computer science theories and software development fundamentals in your project.
You are required to explicitly state three instances of application of computer science theories and software development fundamentals each and explain where and how exactly you have used it. Examples of computer science theories may include specific data structures or known algorithms that you may have used, computational complexity analysis of any subproblem that you may have solved, during the course of the project, and database design and normalization. Software development fundamentals may include efficient use of design patterns, modular and reusable coding practices, code documentation, unit testing, and integration tools. Please use the following template:

\subsubsection{Use of Computer Science Theories}
Some text...
\begin{description}
    \item [Signal Processing] Describe a specific instance of CS theory 1 here.
     \item [Data Mining] Describe a specific instance of CS theory 1 here.
    \item [Sparse Decomposition] Describe a specific instance of CS theory 2 here.
    \item [Graph Mining] Describe a specific instance of CS theory 3 here.
\end{description}

\subsubsection{Use of Software Development Fundamentals}
Some text.
\begin{description}
    \item [Source/Version Control] Describe a specific instance of software development fundamental 1 here.
    \item [Modularity] Describe a specific instance of software development fundamental 2 here.
    \item [Scalability] Describe a specific instance of software development fundamental 3 here.
\end{description}

\section{Experimental Design and Testing}\label{chap:results}
\\
\textbf{In the following subsections, we provide a detailed discussion of our experimental setup, dataset, and results, along with an in-depth analysis of our findings.}\\
\\
\subsection{Experimental Setup}\label{sec:exp_setup}
    The main objectives of the experiments are twofold: first, to validate the correctness of the PySpady library by comparing its output with the established MATLAB source code for matrix and tensor signal decomposition; and second, to evaluate the scalability and efficiency of the Python library as the input size grows exponentially. By conducting these experiments, we aim to demonstrate the reliability and performance of PySpady, ensuring its suitability for handling large-scale signal decomposition tasks.\\
    A MacBook Air (M1, 2020) was used as the testing machine to conduct all experiments. The PySpady library was set up in a virtual environment, and the PyCharm IDE was employed for code development and execution. \\
    It is important to note that Experiments \#2 through \#5 share the same input data. This approach ensures consistency and comparability across the different performance metrics of PySpady. The input data consists of synthetically generated temporal graph signals and adjacency matrices, created using a pre-existing MATLAB implementation for demonstration purposes. \\
    Three matrix sizes were used as temporal graph signal inputs: a $100 \times 100$ matrix, a $500 \times 500$ matrix, and a $1000 \times 1000$ matrix. For each matrix of size $n \times t$, a Graph Fourier Transform (GFT) dictionary of size $n \times n$ and a Discrete Fourier Transform (DFT) dictionary of size $t \times t$ were employed for temporal graph signal decomposition. Additionally, for each matrix tested, rank values of $k \in \{5, 10, 20\}$ were utilized, such that the temporal graph signal reconstruction of $X \in \mathbb{R}^{n \times t}$ can be approximated as $X \approx \Psi Y W \Phi$, where $\Psi \in \mathbb{R}^{n \times m}$ is a fixed graph dictionary, $\Phi \in \mathbb{R}^{s \times t}$ is a fixed temporal dictionary and $Y \in \mathbb{R}^{m \times k}$ and $W \in \mathbb{R}^{k \times s}$ are corresponding sparse encoding matrices.\\
    
    \subsubsection{Experiment \#1: Verifying MATLAB vs. Python Output}
    The primary objective of this experiment is to validate the correctness of PySpady's output by comparing it with the results obtained from the pre-existing MATLAB source code for matrix and tensor signal decomposition. The MATLAB code, which serves as a reference, is available at \href{https://www.cs.albany.edu/~petko/lab/code.html}{this link}. This experiment was conducted as a prerequisite to the subsequent experiments, once a minimum viable product for PySpady was developed. The goal was to ensure that the reconstructed matrix/tensor's Euclidean norm matched the MATLAB and Python outputs.
    
    \subsubsection{Experiment \#2: Runtime Tests vs. Nodes for Different Matrix Ranks}
    This experiment aims to assess the runtime performance of PySpady across various numbers of nodes and matrix ranks, providing valuable insights into its scalability and efficiency. The primary objective is to determine whether the matrix decomposition runtime is adversely affected as the number of matrix elements increases exponentially.
    
    \subsubsection{Experiment \#3: Memory Allocation vs. Nodes for Different Matrix Ranks}
    This experiment focuses on assessing the memory allocation of PySpady across various numbers of nodes and matrix ranks, helping to understand its resource utilization. The goal was to determine whether or not the memory allocation of temporal graph signal $X$ scaled as the number of matrix elements of $X$ increased exponentially.
    
    \subsubsection{Experiment \#4: RMSE vs. Nodes for Different Matrix Ranks}
    This experiment aims to analyze the Root Mean Square Error (RMSE) of PySpady's output across different numbers of nodes and matrix ranks, providing a measure of its accuracy. The objective is to calculate the RMSE between the original temporal graph signal $X$ and its reconstructed version obtained through PySpady's decomposition and reconstruction process. A lower RMSE indicates a higher fidelity between the original and reconstructed signals, demonstrating the library's ability to preserve the essential information present in the temporal graph signals.
    
    \subsubsection{Experiment \#5: Number of Non-Zero Elements vs. Nodes for Different Matrix Ranks}
    This experiment investigates the sparsity of the decomposed signals by examining the number of non-zero elements in the output across different numbers of nodes and matrix ranks. Sparsity is a desirable property in signal processing, as it allows for efficient storage, transmission, and computation of the decomposed signals. A lower number of non-zero elements, relative to the size of $Y$ and $W$, indicate that the encoding matrices are sparser. \\

\subsection{Dataset}\label{sec:dataset}
        The dataset used for all the experiments mentioned prior was synthetically generated using a pre-existing MATLAB library. This dataset is readily available within the PySpady library, allowing users to test the library's functionality with synthetic data immediately upon launch. Alternatively, the dataset can be downloaded externally from \href{https://www.cs.albany.edu/~petko/lab/software/TGSD.zip}{this link}.\\
        The synthetic temporal graph signal used in the experiments had an initial size of $175$x$200$. However, to accommodate the testing of matrices with different dimensions, the signal was resized as needed. The input data was randomly generated and then augmented with a small amount of Gaussian noise for variance.\\
        Throughout the experiments, the temporal graph signal decomposition process employed Graph Fourier Transform (GFT) and Discrete Fourier Transform (DFT) dictionaries. The source code for generating these dictionaries was originally available in the previously linked MATLAB file but was then implemented and integrated into the PySpady library as well. \\

\subsection{Results and Analysis}\label{sec:results}
\begin{table}[h]
\begin{center}
\caption{Existing Solutions}\label{tab:relatedwork}
\begin{tabular}{|l|c|}
\hline
Task & Baselines\\
\hline
Decomposition & MCG, LRDS, GEMS-HD \\
\hline
Imputation & MCG, LRDS, GEMS-HD, BRITS \\
\hline
Interpolation & MCG, LRDS, GEMS-HD, BRITS \\
\hline
\end{tabular}
\end{center}
\end{table}
McNeil et. al \cite{TGSD} compared the temporal graph signal decomposition algorithm's performance for matrix decomposition to three baselines: MCG \cite{MCG}, LRDS \cite{LRDS}, and Gems-HD \cite{Gems-HD+}. MCG and LRDS utilize rank minimization and graph regularization, while Gems-HD is a graph signal processing technique. As Gems-HD does not handle missing values directly, missing values were imputed prior; this approach can be denoted as Gems-HD+. BRITS \cite{BRITS} was also used to interpolate missing values in times series using a recurrent neural network. \\

\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.3\textwidth}
    \centering
    \includegraphics[width=\textwidth]{ICSI499-Report-Team-04/EPS/EPS2PDF/syn_random_value_imputation.pdf}
    \caption{Synthetic-impute}
    \label{fig:syn_random_value_imputation}
  \end{subfigure}
  \begin{subfigure}{0.31\textwidth}
    \centering
    \includegraphics[width=\textwidth]{ICSI499-Report-Team-04/EPS/EPS2PDF/syn_col_value_imputation.pdf}
    \caption{Synthetic-interpolate}
    \label{fig:syn_col_value_imputation}
  \end{subfigure}
    \begin{subfigure}{0.19\textwidth}
    \centering
    \includegraphics[width=\textwidth]{ICSI499-Report-Team-04/EPS/EPS2PDF/syn_legend.pdf}
    \caption{Legend}
    \label{fig:syn_legend}
  \end{subfigure}
  \caption{Comparison of quality for missing value imputation and interpolation \cite{TGSD}}
  \label{fig:combined_syn_imputation_interpolation}
\end{figure}
As seen in \autoref{fig:combined_syn_imputation_interpolation}, McNeil et al. \cite{TGSD} compare the performance of TGSD with various baselines on synthetic data with strong periodicity. They find that the GFT + Ramanujan combination of TGSD outperforms all other methods, followed by MCG and LRDS, while Gems-HD+ and BRITS show degraded performance, especially when a large number of values are missing.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{ICSI499-Report-Team-04/EPS/EPS2PDF/edited_nnz_syn.png}
\caption{Decomposition quality as a function of model size \cite{TGSD}}
\label{fig:decomposition_quality}
\end{figure}
In addition to the baselines provided, McNeil et. al. \cite{TGSD} use singular value decomposition (SVD) as a reference. They evaluate the effectiveness of their approach by measuring the root mean square error (RMSE) of the reconstructions as a function of the number of non-zero model coefficients (NNZ). As shown in \autoref{fig:decomposition_quality}, TGSD variants outperform all baselines with a low NNZ, which is attributed to the joint encoding scheme that requires fewer coefficients to capture the signal trends effectively.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{ICSI499-Report-Team-04/Figures/Runtime & Memory Allocation vs. Nodes for Different K Values.pdf}
\caption{Runtime and memory allocation vs. no. matrix elements for different rank values.}
\label{fig:runtime_memory_comparison}
\end{figure}
PySpady was evaluated for runtime efficiency and memory allocation across varying rank values (K) and matrix sizes in \autoref{fig:runtime_memory_comparison}. The hypothesis was that a larger rank value would lead to a longer runtime and increased memory allocation due to the increased number of reconstructed atoms. For a matrix size of $10^4$ elements, the runtime increased from 1.654s for K=5 to 2.084s for K=20, while the memory overhead remained constant at $8\times10^{-5}$ bytes. Similarly, for $10^6$ elements, the runtime increased from 214.1s for K=5 to 239.94s for K=20, with a constant memory overhead of $8\times10^{-3}$ bytes. The runtime scaled well with increasing matrix size, from 1.654s for $10^4$ elements to 214.1s for $10^6$ elements at K=5. The memory allocation remained efficient, with only $8\times10^{-3}$ bytes required for $10^6$ elements across all tested rank values.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{ICSI499-Report-Team-04/Figures/RMSE & #Non-Zero Elements vs. Nodes for Different K Values.pdf}
\caption{RMSE and no. non-zero elements vs. no. matrix elements for different rank values.}
\label{fig:rmse_nnz_comparison}
\end{figure}
The performance of PySpady was evaluated using the root mean square error (RMSE) and the number of non-zero elements (nnz) across different rank values (K) and matrix sizes in \autoref{fig:rmse_nnz_comparison}. For a matrix size of $10^4$ elements, the RMSE decreased from 3.512 for K=5 to 2.98 for K=20, while the nnz increased from $1\times10^3$ to $4\times10^4$. A similar trend was observed for larger matrix sizes. For $10^6$ elements, the RMSE decreased from 12.08 for K=5 to 11.11 for K=20, and the nnz increased from $1\times10^4$ to $4\times10^4$. The RMSE generally improved with increasing rank value, as higher rank values allow for more accurate approximations. However, this comes at the cost of a larger number of non-zero elements, which can impact storage requirements and computational efficiency, thus resulting in a less sparse decomposition.
\subsubsection{Failure Cases}
Potential failure cases for PySpady include overfitting due to using a rank value (K) that is too large, underfitting when K is too small, and suboptimal results from improper hyperparameter selection. These issues can be mitigated through careful hyperparameter tuning, which is where PySpady's auto-configuration option may be useful. Additionally, performance problems may arise when working with extremely large datasets in the PyCharm IDE, leading to slowdowns or crashes.


\section{Legal and Ethical Practices}\label{chap:ethics}
($\approx$300 words)\\
Discuss the most important ethical and legal considerations that arose, and more importantly, how these were addressed in your project. These can vary dramatically from project to project. This section must include two subsections, as given below.
\subsection{Legal Considerations}\label{sec:legal}
\begin{itemize}
\item Intellectual property concerns regarding the ownership of the underlying technology, as well as potential copyright or trademark concerns.
\end{itemize}

\subsection{Ethical Considerations}\label{sec:ethical}
\begin{itemize}
\item Informed consent regarding data leverage users or testers.
\item Privacy concerns with your proposed system, including the use of personally identifiable
data.
\item Consideration and mitigation of any risks that might arise in the use of your proposed
system.
\item Intellectual property concerns regarding the ownership of the underlying technology,
as well as potential copyright or trademark concerns.
\end{itemize}


\section{Effort Sharing}\label{chap:conclusion}
($\approx$200 words)\\
Since it is a team-based project, team members must explicitly state their separate efforts/ contributions in addition to the joint efforts. This section must clearly state how different tasks of the project were divided into  team members, and who did what (as shown in Table \ref{tab:effortsharing}). 
\begin{table}[h]
\begin{center}
\caption{Effort sharing}\label{tab:effortsharing}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Team size & Joint efforts & Member 1 & Member 2 & Member 3 & Member 4 & Member 5\\
\hline
5 & J ($\approx$25\%) & I ($\approx$15\%) & I ($\approx$15\%) & I ($\approx$15\%) & I ($\approx$15\%) & I ($\approx$15\%)\\
4 & J ($\approx$30\%) & I ($\approx$17.5\%) & I ($\approx$17.5\%) & I ($\approx$17.5\%) & I ($\approx$17.5\%) & -\\
3 & J ($\approx$31\%) & I ($\approx$23\%) & I ($\approx$23\%) & I ($\approx$23\%) & - & -\\
2 & J ($\approx$40\%) & I ($\approx$30\%) & I ($\approx$30\%) & - & - & -\\
\hline
\end{tabular}\\
J = description of tasks jointly performed\\
I = description of tasks individually performed
\end{center}
\end{table}


\section{Conclusion and Future Work}\label{chap:conclusion}
($\approx$150 words)\\
State what you conclude from this work and what are the future work possibilities.


\textbf{Provide below at least 10-15 references for your work.}
% Adding a bibliography if citations are used in the report
\bibliographystyle{plain}
\bibliography{bibliography.bib}
% Adds reference to the Bibliography in the ToC
\addcontentsline{toc}{chapter}{\bibname}

\pagebreak

\chapter*{Appendix A: Resources}
[\textit{Anything else you would like to provide...}]


\end{document}
